{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ConnectionDb": "Server=localhost;Database=SIRG_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "wfelizcaba7@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "wfelizcaba7@gmail.com",
    "SmtpPass": "rfyekoexclgfpxkf",
    "DisplayName": "Constantinopla"
  },
  "JwtSettings": {
    "SecretKey": "b636d75189d3a9aa95322297c71edad5ba20ebf0166c92288752a60bac01e7b9",
    "Issuer": "SIRGIdentity",
    "Audience": "SIRGApi",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ],
    "UploadPath": "wwwroot/uploads"
  }
}